<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <style media="screen">
  #buttons{
      float:right;
      position:relative;
      left:-50%;
      text-align:left;
  }
  #buttons ul{
      list-style:none;
      position:relative;
      left:50%;
  }

  #buttons li{float:left;position:relative;}/* ie needs position:relative here*/

  #buttons a{
      text-decoration:none;
      margin:10px;
      background:red;
      float:left;
      border:2px outset blue;
      color:#fff;
      padding:2px 5px;
      text-align:center;
      white-space:nowrap;
  }
  #buttons a:hover{ border:2px inset blue;color:red;background:#f2f2f2;}
  #content{overflow:hidden}/* hide horizontal scrollbar*/
</style>

<div id="buttons">
    <ul>
        <li><a href="#">Button 1</a></li>
        <li><a href="#">Button 2's a bit longer</a></li>
        <li><a href="#">Butt 3</a></li>
        <li><a href="#">Button 4</a></li>
    </ul>
</div>
</body>
</html>
