<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<style type="text/css">

.navcentre {
margin:10px auto;
display:table;
border:1px solid #000;
padding:2px;
white-space:nowrap;
}
.navcentre ul {
list-style:none;
margin:0;
padding:0;
display:table-row;
white-space:nowrap;
}

.navcentre ul li{
display:table-cell;
}
.navcentre ul a{
display:block;
padding:4px 10px;
text-decoration:none;
background:#ffffcc;
border:1px solid #ff0000;
}
.navcentre ul a:hover{background:red;color:#fff}

</style>
<!--[if lt IE 8]>
<style type="text/css">
.navcentre ul {display:inline-block;}
.navcentre ul{display:inline; }
.navcentre ul li{display:inline-block}
.navcentre ul li{ display:inline;}
.navcentre ul a{ display:inline-block;}
.navcentre{text-align:center}
</style>
<![endif]-->
</body>
</html>
